{
    "name": "jefersonc/Collection",
    "type": "library",
    "description": "A memory-optimized processor based collection for PHP.",
    "keywords": [
        "jefersonc",
        "Collection"
    ],
    "homepage": "https://github.com/jefersonc/Collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeferson Capobianco",
            "email": "jefersoncapobianco@gmail.com",
            "homepage": "http://jefersonc.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "jefersonc\\Collection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jefersonc\\Collection\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --config phpunit.xml --testsuite=all",
        "check-style": "phpcs src",
        "fix-style": "phpcbf src"
    },
    "config": {
        "sort-packages": true
    }
}
